
.full {
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: -ms-flex;
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 100vh
}

.header {
    width: 100%;
    height: 16vh;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    align-items: center;
}

/*两边*/

.headersidebox {
    height: 100%;
    width: 20vw;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.headercenterbox {
    height: 100%;
    width: 60vw;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 10hv;
    height: 10hv;
}
.title {
    flex-grow: 3;
    text-align: center;
    color: white;
    font-size: 7vh;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}



.gameuuidbox {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.gameuuid {
    text-align: center;
    color: rgba(255, 255, 255, 0.46);
    font-size: 3vh;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 3vw;
}