.box {
    padding: 10px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    min-height: 60vh;
    background-color: #5557;
    align-items: flex-start;
  }

.roundbox {
    width: 100%;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    min-height: 40vh;
    background-color: #5555;
    align-items: center;
    margin-bottom: 5px;
  }

.nextroundbox{
    width: 100%;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    min-height: 15vh;
    background-color: #5555;
    margin-top: 5px;
}

.countdown{
    width: 100%;
    display:flex;/*Flex布局*/
    display: -webkit-flex; /* Safari */
    align-items:center;/*指定垂直居中*/
    justify-content: center;
    text-align: center;
    color: white;
    font-size:200px;
    flex-grow: 2;
}

.rowbox{
    width: 100%;
    box-sizing: border-box;
    display:flex;/*Flex布局*/
    display: -webkit-flex; /* Safari */
    flex-direction: row;
    align-items:center;/*指定垂直居中*/
    flex-grow: 1;
    padding-left: 7px;
    padding-right: 7px;
    // background-color: skyblue;
}

.lblbox{
    box-sizing: border-box;
    display:flex;/*Flex布局*/
    display: -webkit-flex; /* Safari */
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
    // background-color: thistle;
}

.valuebox{
    box-sizing: border-box;
    display:flex;/*Flex布局*/
    display: -webkit-flex; /* Safari */
    flex-direction: row-reverse;
    flex-grow: 3;
    align-items: flex-end;
    align-items:center;/*指定垂直居中*/
    // background-color: tomato;
}

.value{
    box-sizing: border-box;
    font-size: 60px;
    color: white;
}


.lbl{
    text-align: left;
    font-size: 24px;
    color: white;
}